<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="0569c279-07e3-ef1d-9f1e-b0ca4047fb26" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="0569c279-07e3-ef1d-9f1e-b0ca4047fb26" Id="a6bc2071-09ac-a35e-2a58-97ea9a97a524" Name="Entity-1" Pos="477.66013,491.74368,41.778473" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="9c255a6c-b3e2-4af2-bdb4-9adccc9e07d3" TypeName="Cry::DefaultComponents::CDebugDrawComponent" GUID="ae16cb75-6bee-3f25-0e78-76878cb506b4" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties DrawPersistent="true" PersistentText="yigit" PersistentDist="100" PersistentSize="5.4913311">
       <PersistentTextCol r="0.066625945" g="0.2269659" b="1" a="1"/>
      </properties>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
