<AssetMetadata version="0" type="Level" guid="e61477eb-d44e-64b7-ec9d-649768afab06" source="">
 <Files>
  <File path="MyTowerScene2/MyTowerScene2.cry"/>
 </Files>
 <Dependencies>
  <Path>%editor%/crydesigner_timeofday.xml</Path>
  <Path>%editor%/default_time_of_day.xml</Path>
  <Path>%editor%/leveltemplates.xml</Path>
  <Path>%editor%/mapscreenshotsettings.xml</Path>
  <Path>%editor%/mbttemplates.xml</Path>
  <Path>%editor%/modellingpanel.xml</Path>
  <Path>%editor%/objecttemplates.xml</Path>
  <Path>%editor%/propertyenumerations.xml</Path>
  <Path>%editor%/soundtemplates.xml</Path>
  <Path>%editor%/toolbox.xml</Path>
  <Path>%editor%/usertools.xml</Path>
  <Path>%engine%/config/defaultscripts/compressionpolicy.xml</Path>
  <Path>%engine%/engineassets/codecoverage/hit.dds</Path>
  <Path>%engine%/engineassets/codecoverage/pbar.dds</Path>
  <Path>%engine%/engineassets/codecoverage/unexpected.dds</Path>
  <Path>%engine%/engineassets/icons/averagememoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/highmemoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/livepreview.dds</Path>
  <Path>%engine%/engineassets/icons/lowmemoryusage.dds</Path>
  <Path>%engine%/engineassets/textures/grey.dds</Path>
  <Path>objects/myobjects/simple/primitive_box.cgf</Path>
  <Path>objects/myobjects/simple/primitive_sphere.cgf</Path>
  <Path>objects/myobjects/wooden crate.cgf</Path>
  <Path>scripts/ai/factions.xml</Path>
 </Dependencies>
</AssetMetadata>
